page {
    background-color: #FCFDE7;
}
.noticeBar{
    /* margin-top: 85rpx; */
}
.td{
    display:flex;                    
    justify-content: center;
    margin-top: 10rpx;
    font-size: 35rpx;
}
.passenger{
    margin-top: 250rpx;
    width:210rpx; 
    height:210rpx; 
}
.passengerView{
    display:flex;                    
    justify-content: center;
}
.driver{
    margin-top: 250rpx;
    width:230rpx; 
    height:230rpx; 
}
.driverView{
    display:flex;                    
    justify-content: center;
}
.hover{
    opacity: 0.5;
    transform: scale(0.95,0.95);
  }