<view hover-class="hover" class="passengerView">
    <image class="passenger" src="../img/passenger.png" mode="widthFix" lazy-load="false" bindtap="passenger"></image>
</view>
<text class="td">我是乘客</text>

<view hover-class="hover" class="driverView">
    <image class="driver" src="../img/driver.png" mode="widthFix" lazy-load="false" bindtap="driver"></image>
</view>
<text class="td">我是司机</text>
    

