<!-- <map id="map" class="mapCss" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location scale="17"/> -->

<map
    id="map"
    class="mapCss"
    longitude="{{longitude}}" 
    latitude="{{latitude}}"
    scale='17'
    polyline="{{polyline}}"
    show-location
    markers="{{markers}}"
></map>


<view class="closeLocate" hover-class="hover">
    <cover-image class="closeLocateImage" src='../img/cancel.png' mode="widthFix" bindtap="closeLocate"></cover-image>
    <text class="closeLocateText">关闭定位</text>
</view>

<view class="openLocate" hover-class="hover">
    <cover-image class="openLocateImage" src='../img/locate.png' mode="widthFix" bindtap="openLocate"></cover-image>
    <text class="openLocateText">开启定位</text>
</view>


<view class="exit" hover-class="hover">
    <cover-image class="closeLocateImage" src='../img/exit.png' mode="widthFix" bindtap="exit"></cover-image>
    <text class="closeLocateText">退出登陆</text>
</view>



