
.mapCss{
    height: 100vh;
    width: 100%
  }
  .exit{
    position:fixed; 
    bottom: 50rpx;
    right: 50rpx;
  }
  .openLocate{
    position:fixed; 
    bottom: 150rpx;
    left: 315rpx;
  }
  .closeLocate{
    position:fixed; 
    bottom: 50rpx;
    left: 50rpx;
  }
  .closeLocateText{
    display:flex;                    
    justify-content: center;
    margin-top: 10rpx;
    font-size: 25rpx;
    color:  #EF6636;
  }
  .openLocateText{
    display:flex;                    
    justify-content: center;
    margin-top: 10rpx;
    font-size: 25rpx;
    color: #1296db;
  }
  .closeLocateText{
    display:flex;                    
    justify-content: center;
    margin-top: 10rpx;
    font-size: 25rpx;
    color: #d81e06;
  }
  .openLocateImage{
    width:150rpx
  }
  .closeLocateImage{
    width:100rpx
  }
  .hover{
    opacity: 0.5;
    transform: scale(0.95,0.95);
  }
