
<map
    id="map"
    class="mapCss"
    longitude="{{longitude}}" 
    latitude="{{latitude}}"
    polyline="{{polyline}}"
    scale='17'
    
    show-location
    markers="{{markers}}"
>

    <!-- <view class="imageView1">
        <cover-image class="image" src='https://7465-testtest-6zkau-1301141850.tcb.qcloud.la/go.png?sign=94855124ca0c0337328a45995cb9a96f&t=1581228170' mode="widthFix" bindtap="go"></cover-image>
    </view>

    <view class="imageView2">
        <cover-image class="image" src='https://7465-testtest-6zkau-1301141850.tcb.qcloud.la/cancel.png?sign=eb77d13465b6360114cb735b49658f79&t=1581231900' mode="widthFix" bindtap="cancel"></cover-image>
    </view> -->
</map>

