.mapCss{
    height: 100vh;
    width: 100%
  }
  .imageView1{
    position:fixed; 
    bottom: 10rpx;
    margin-left: 40%;
  }
  .imageView2{
    position:fixed; 
    bottom: 0;
    margin-left: 80%;
  }
  .image{
    width:150rpx
  }
  .hover{
    opacity: 0.5;
    transform: scale(0.95,0.95);
  }