
<view class="i-class">
  <i-card  title="  /   登录"  thumb="https://6561-easily-take-6v3zj-1259704456.tcb.qcloud.la/system/login.png?sign=204356d8b549b85c176463573506364a&t=1581143474">
    <view slot="content">
        <!-- <button class="button" style="background-color:{{bgColor1}}"  hover-class="hover" open-type="getUserInfo" bindtap="passenger">{{passenger}}</button> -->
        <input class='input' placeholder="手机号"  bindinput='text1'></input>
        <input class='input' placeholder="密码"   password="{{true}}" bindinput='text2'></input>
        <button class="button"   hover-class="hover" open-type="getUserInfo" bindtap="login">登陆</button>
    </view> 
  </i-card>
</view>